cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'monadic-mahjong' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               monadic-mahjong

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             villuna

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         ulfrthewolf@gmail.com

-- A copyright notice.
-- copyright:
category:           Game
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable monadic-mahjong
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules: Tiles, Utils, Game, GameLoop

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.17.2.1,
                      random ^>= 1.3.1,
                      mtl ^>= 2.3.1,
                      array ^>= 0.5,
                      lens ^>= 5.3.6,
                      parsec ^>= 3.1.18.0,
                      containers ^>= 0.6


    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite tests
    type: exitcode-stdio-1.0
    main-is: Tests.hs
    hs-source-dirs:
        tests
        app
    build-depends:
        HUnit ^>= 1.6.2.0,
        base ^>=4.17.2.1,
        random ^>= 1.3.1,
        mtl ^>= 2.3.1,
        array ^>= 0.5,
        lens ^>= 5.3.6,
        parsec ^>= 3.1.18.0,
        containers ^>= 0.6
    other-modules: Game, Tiles
    default-language: Haskell2010
    ghc-options: -Wall
